@import "../styles/config";

#about-page {
   position: relative;
   background: rgba(lighten($green-blue, 40%), 0.15);

   .content-container {
      padding: 2.5vh 8vw 0;

      .title {
         padding-bottom: 5vh;
      }

      .main-content {
         position: relative;
         @include flex-container(space-between, flex-start);

         .image-container {
            @include flex-container(flex-start, center);
            width: 30%;
            flex-direction: column;

            .profile-pic {
               border-radius: 50%;
               width: 14vw;
               height: 14vw;
               background: url("../assets/profile.jpg") no-repeat center;
               background-size: 110%;
            }

            p {
               padding: 2vh 0;

               text-align: center;
               font-size: calc(max(1vw, 15rem));
               color: $green-blue;

               span {
                  letter-spacing: 2rem;
                  font-weight: 300;
               }
            }

            .socials {
               @include flex-container(space-between, center);
               width: 7vw;

               .icon:hover {
                  color: $bright-orange;
               }
            }
         }

         .main-text {
            width: 100%;
            padding-left: 4vw;

            h2,
            p {
               padding-bottom: 1.5vh;
            }

            h2 {
               letter-spacing: 1.5rem;
            }

            h5,
            span {
               color: $green-blue;
            }

            h5 {
               margin-bottom: 2vh;
            }
         }
      }

      .subsection {
         padding: 2vh 0;
         // border: 1rem solid purple;
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(240rem, 1fr));
         width: 100%;
         column-gap: 3vw;
         row-gap: 2vh;

         ul {
            padding-left: 1vw;

            li {
               @extend %list-style;
               margin-bottom: 0;
            }
         }

         .skills {
            .tech-display {
               display: grid;
               grid-template-columns: repeat(auto-fill, 60rem);
               row-gap: 1vh;
            }
         }
      }
   }

   .ice-city-container {
      width: 100%;
      height: 100%;
      background: linear-gradient(
            -0.45turn,
            $sun-orange 20%,
            $warm-pink 30%,
            darken($water-blue, 5%),
            lighten($ice-blue, 10%) 60%
         )
         no-repeat;

      background-size: fill;
      mask: url("../assets/SVG/iceberg-up.svg") no-repeat;
   }
}
