@import "../styles/config";

#home-page {
   margin: 0;
   padding-top: 5vh;
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;

   span,
   h3,
   h6 {
      color: darken($green-blue, 20%);
   }

   .vector-image {
      position: absolute;
      right: 20vw;
      @include flex-container(center, center);
      width: calc(max(55vh, 30vw));
      height: calc(max(55vh, 30vw));
      border-radius: 50%;

      &:hover .water-text {
         opacity: 1;
      }
   }

   .city-container {
      overflow: hidden;
      background: $soft-white;
   }

   .ice-city-container {
      position: absolute;
      left: 2.5%;
      height: 80%;
      width: 100%;

      background-size: cover;

      background: linear-gradient(
            -0.45turn,
            $sun-orange 20%,
            $warm-pink 30%,
            $ice-blue 50%,
            darken($water-blue, 20%) 60%
         )
         no-repeat;

      mask: url("../assets/SVG/iceberg.svg") no-repeat;
   }
   .water {
      position: absolute;
      top: 45%;
      width: 100%;
      height: 150%;
      transition: opacity 0.7s ease-in-out;
      background: linear-gradient(
         rgba($sun-orange, 0.7),
         lighten($ice-blue, 10%) 10%,
         darken($water-blue, 5%)
      );
   }

   .water-text {
      position: relative;
      left: -20rem;
      z-index: 5;
      padding-top: 10vh;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
   }

   .sun-container {
      z-index: 1;

      .sun {
         position: absolute;
         top: -3vw;
         @include orange-dot(calc(max(4vw, 20rem)));
      }
   }

   .text-container {
      position: absolute;
      z-index: 5;
      // left: 35vw;
      left: 10vw;
      @include flex-container(center, center);
      height: 80vh;
      width: 50vw;

      .divider {
         position: absolute;
         width: 100%;
         height: 100%;
         // border-left: 2rem solid lighten($green-blue, 30%);
         background: $soft-white;
      }

      .home-text {
         padding-left: 2vw;
         width: 100%;
         height: 85%;

         .main-text {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 1fr 2fr 2fr;
            position: relative;

            height: 100%;

            > div {
               width: 100%;
               height: 100%;
            }

            .border {
               position: relative;
               grid-area: 1 / 1 / 3 / 2;
               width: 100%;
               height: 100%;
               border-right: 2rem solid lighten($green-blue, 30%);
            }
            .headers {
               grid-area: 1 / 1 / 2 / 2;
               padding: 0 3vw 0 0;
               text-align: right;
            }

            .subheading {
               grid-area: 2 / 2 / 3 / 3;
               position: relative;
               padding-left: 3vw;

               h2:last-child {
                  @include flex-container(flex-start, baseline);
               }

               .period {
                  width: 0.5vw;
                  height: 0.5vw;
                  margin-left: 4rem;
                  border-radius: 50%;
                  background: $bright-orange;
               }
            }

            .blurb {
               grid-area: 3 / 1 / 4 / 3;
               @include flex-container(center, center);
               text-align: center;
               padding: 4vh 0;

               p {
                  font-size: calc(max(1.5vw, 18rem));
                  color: darken($text-color, 20%);
               }
            }

            h1 {
               font-weight: 500;
               color: $green-blue;
            }

            h5 {
               color: $text-color;
            }

            span {
               color: darken($green-blue, 10%);
            }
         }

         .link-container {
            grid-area: 4 / 1 / 5 / 3;
            position: relative;
            height: 100%;
         }

         a {
            display: flex;
            align-items: center;
            width: 100%;

            .arrow {
               width: 1.8vw;
               height: fit-content;
               position: absolute;
               left: 50%;
            }
         }

         ul {
            @include flex-container(baseline, center);
            position: absolute;
            flex-direction: column;
            // height: 100%;

            svg.icon {
               width: 100%;
               height: 100%;
            }
         }

         li {
            height: 100%;
            @include flex-container(flex-start, center);
            padding: 2.5vh 0 0 2vw;
         }
      }
   }
}
